.bg-top-header{
    background: url(../../img/Bg-top-header.png) #023863 no-repeat;
    background-size: cover;
    background-position: center;
}
.top-header{
    justify-content: space-around;
}


.tel-contact{
    color: #caddea;
}

.top-header a{
    color: #ffffff;
}

.tel-contact {
    margin-top: 1em;
    font-size: 18px;
    font-family: 'r-light';
}

.tel-contact span{
    font-family: 'r-regular';
}

.top-header a {
    text-transform: uppercase;
    font-size: 22px;
    line-height: 57px;
    display: flex;
    align-items: center;
}

.top-header a:hover{
    color: #1b7fd0;
    transition: 0.2s;
}

.top-button:hover{
    color: #023863;
    transition: 0.2s;
}

.top-header a:hover i,
.top-button:hover i{
    opacity: .8;
    transition: 0.3s;
}

.top-header a:active,
.top-button:active{
    transform: scale(0.9);
    transition: 0.2s;
}

.top-header a i{
    margin-left: 10px;
    display: inline-block;
}

.login{
    max-width: 13%;
}

.chat{
    max-width: 18%;
}

.sprite {
    background-image: url(../../img/spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-Chat-Icon {
    width: 51px;
    height: 30px;
    background-position: -5px -5px;
}

.sprite-Login-icon {
    width: 41px;
    height: 25px;
    background-position: -5px -45px;
}

@media (min-width: 768px) {
    .sales{
        text-align: center;
    }
    .top-header{
        display: flex;
        justify-content: center;
    }
    .icon-nav a:first-child{
        margin-left: 10%;
    }
}

@media (min-width: 992px) {
    .sales{
        text-align: center;
    }
    .top-header{
        display: flex;
        justify-content: center;
    }
    .icon-nav a:first-child{
        margin-left: 30%;
    }
  }

/*mobbile*/
.top-header-mob .burger{
    
}

.top-header-mob{
    justify-content: space-between;
    padding-right: 0px;
}

.logo-min img{
    margin: 10px 0;
}

.burger{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.burger span,
.burger span::before,
.burger span::after{
    display: block;
    width: 65px;
    height: 5px;
    background-color: #ffffff;
    position: relative;
}

.burger span::before,
.burger span::after{
    position: absolute;
    content: "";
    display: block;
    width: 65px;
    height: 5px;
    background-color: #ffffff;
    top: 10px;
}

.burger span::before{
    top: 10px;
}

.burger span::after{
    top: -10px;
}

.burger-nav{
    justify-content: flex-start;
}

.icon-nav{
    justify-content:space-between;
}

.icon-nav a{
    color: #ffffff;
    display: flex;
    line-height: 50px;
    align-items: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
}

.icon-nav a i{
    margin-left: 10px;
}

.top-tel{
    padding: 5px 0px;
}

.top-tel .tel-contact{
    text-align: end;
}

.top-tel .tel-contact{
    margin-bottom: 0px;
    margin-top: 0px;
}
